public class Main {
    public static void main ( String[] args ) {
        Scanner sc = new Scanner ( System.in ) ;
        int A ;
        int B ;
        System.out.println ( "A=" ) ;
        A = sc.nextInt ( ) ;
        System.out.println ( "B=" ) ;
        B = sc.nextInt ( ) ;
        while ( A != B ) {
            if ( A > B ) {
                A = A - B ;
            }
            else {
                B = B - A ;
            }
        }
        System.out.println ( "Cmmdc=" ) ;
        System.out.println ( "A=" ) ;
    }
}